================================================================================
TEMPORAL SENTIMENT SHIFT ANALYSIS REPORT
================================================================================

YEAR-BY-YEAR SENTIMENT STATISTICS:
--------------------------------------------------------------------------------

Year   Posts    VADER    Polarity   Subjectivity Pos %   
--------------------------------------------------------------------------------
2010   2        0.9766   0.1560     0.5936       100.0   
2012   2        0.8828   0.2641     0.3374       100.0   
2013   6        0.0917   0.0828     0.4124       33.3    
2014   25       0.1536   0.1050     0.5152       56.0    
2015   22       0.3917   0.0814     0.4637       72.7    
2016   15       0.1777   0.0599     0.5148       60.0    
2017   12       -0.0590  0.0140     0.3873       41.7    
2018   21       0.4368   0.1086     0.4654       76.2    
2019   41       -0.1160  0.0560     0.4281       43.9    
2020   51       0.1892   0.0859     0.4358       58.8    
2021   81       0.2412   0.0630     0.4250       61.7    
2022   137      0.0337   0.0608     0.4507       51.1    
2023   217      0.1366   0.0746     0.4637       55.3    
2024   588      0.0459   0.0784     0.4557       50.5    
2025   1863     -0.0047  0.0653     0.4427       47.0    


================================================================================
TREND ANALYSIS:
================================================================================

Linear Regression Results (VADER Score vs Year):
--------------------------------------------------------------------------------
  Slope (change per year): -0.045329
  R-squared: 0.4267
  P-value: 0.008279
  Statistical significance: YES (α=0.05)

✓ FINDING: Statistically significant NEGATIVE trend
  Sentiment is declining by approximately 0.0453 points per year


================================================================================
YEAR-OVER-YEAR CHANGES:
================================================================================

2010 → 2012:
  VADER: 0.9766 → 0.8828 (-0.0938)
  ** Significant DECLINE (-0.0938)

2012 → 2013:
  VADER: 0.8828 → 0.0917 (-0.7911)
  ** Significant DECLINE (-0.7911)

2013 → 2014:
  VADER: 0.0917 → 0.1536 (+0.0619)
  ** Significant IMPROVEMENT (+0.0619)

2014 → 2015:
  VADER: 0.1536 → 0.3917 (+0.2381)
  ** Significant IMPROVEMENT (+0.2381)

2015 → 2016:
  VADER: 0.3917 → 0.1777 (-0.2140)
  ** Significant DECLINE (-0.2140)

2016 → 2017:
  VADER: 0.1777 → -0.0590 (-0.2367)
  ** Significant DECLINE (-0.2367)

2017 → 2018:
  VADER: -0.0590 → 0.4368 (+0.4958)
  ** Significant IMPROVEMENT (+0.4958)

2018 → 2019:
  VADER: 0.4368 → -0.1160 (-0.5528)
  ** Significant DECLINE (-0.5528)

2019 → 2020:
  VADER: -0.1160 → 0.1892 (+0.3052)
  ** Significant IMPROVEMENT (+0.3052)

2020 → 2021:
  VADER: 0.1892 → 0.2412 (+0.0520)
  ** Significant IMPROVEMENT (+0.0520)

2021 → 2022:
  VADER: 0.2412 → 0.0337 (-0.2075)
  ** Significant DECLINE (-0.2075)

2022 → 2023:
  VADER: 0.0337 → 0.1366 (+0.1029)
  ** Significant IMPROVEMENT (+0.1029)

2023 → 2024:
  VADER: 0.1366 → 0.0459 (-0.0907)
  ** Significant DECLINE (-0.0907)

2024 → 2025:
  VADER: 0.0459 → -0.0047 (-0.0506)
  ** Significant DECLINE (-0.0506)


================================================================================
COVID-19 IMPACT ANALYSIS:
================================================================================

Average sentiment before 2020: 0.3262
Average sentiment from 2020 onwards: 0.1070
COVID-19 impact: -0.2192

→ Sentiment became MORE NEGATIVE after COVID-19


================================================================================
KEY INSIGHTS:
================================================================================

• Most positive year: 2010 (VADER: 0.9766)
• Most negative year: 2019 (VADER: -0.1160)

• Sentiment volatility (std dev): 0.3185
  → High variability in sentiment across years


================================================================================
INTERPRETATION:
================================================================================

Temporal sentiment shifts may reflect:

1. Medical Advances:
   - Improved diagnosis and treatment options
   - Better outcomes leading to more positive discussions

2. Community Evolution:
   - Growing supportive community culture
   - More experienced members sharing positive stories

3. External Events:
   - COVID-19 pandemic affecting healthcare and anxiety
   - Changes in Reddit user demographics
   - Increased health awareness

4. Data Volume:
   - Earlier years may have fewer posts, affecting reliability
   - Recent years with more data provide more stable estimates
